<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:background="#000000" 
  android:keepScreenOn="true"
  android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="63dp" >

        <RadioGroup
            android:id="@+id/pixelRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/pixelRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:checked="true"
                android:text="PIXEL" />

            <RadioButton
                android:id="@+id/superPixelRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:text="SUPER PIXEL" />
        </RadioGroup>
    </RelativeLayout>
    
     

     	<TextView
	    android:id="@+id/Grove1_6"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="200dp"
	    android:text="Grove 1 IOIO 6"
	    android:textColor="#ff0000" />
   
   <TextView
	    android:id="@+id/Grove1_35"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Grove 1 IOIO 35"
	    android:textColor="#ff0000" />
	
   <TextView
	    android:id="@+id/Grove2_4"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Grove 2 IOIO 4"
	    android:textColor="#ff0000" />
   
    <TextView
	    android:id="@+id/Grove2_5"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Grove 2 IOIO 5"
	    android:textColor="#ff0000" />
    
    <TextView
	    android:id="@+id/Grove3_31"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Grove 3 IOIO 31"
	    android:textColor="#ff0000" />
   
    <TextView
	    android:id="@+id/Grove3_32"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Grove 3 IOIO 32"
	    android:textColor="#ff0000" />
    
     <TextView
	    android:id="@+id/Grove4_33"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Grove 4 IOIO 33"
	    android:textColor="#ff0000" />
   
    <TextView
	    android:id="@+id/Grove4_34"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Grove 4 IOIO 34"
	    android:textColor="#ff0000" />
    
     <TextView
	    android:id="@+id/Grove5_1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Grove 5 IOIO 1"
	    android:textColor="#ff0000" />
   
    <TextView
	    android:id="@+id/Grove5_2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Grove 5 IOIO 2"
	    android:textColor="#ff0000" />

</LinearLayout>