<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
     
      <view
        android:id="@+id/gifView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.ledpixelart.factorytestpixelcade.MainActivity$GifView" />
      
      <TextView
        android:id="@+id/pixelModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PIXEL not found, please Bluetooth pair using code: 0000"
        android:textColor="#ff0000" />
    
    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp" >

        <RadioGroup
            android:id="@+id/pixelRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal" >

        </RadioGroup>

        <RadioButton
            android:id="@+id/pixelRadio25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/pixelRadioGroup"
            android:layout_marginRight="14dp"
            android:text="PIXEL V2.5" />

        <RadioButton
            android:id="@+id/pixelRadio"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/pixelRadioGroup"
            android:layout_weight="0.62"
            android:text="PIXEL V2" />

        <RadioButton
            android:id="@+id/superPixelRadio"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="84dp"
            android:text="SUPER PIXEL V2" />

        <RadioButton
            android:id="@+id/superPixelRadio25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/superPixelRadio"
            android:layout_alignParentBottom="true"
            android:text="SUPER PIXEL V2.5" />

    </RelativeLayout>
    -->
  
    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:src="@drawable/imagebuttonselector" />

    <TextView
        android:id="@+id/Grove1_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Grove 1 IOIO 6"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/Grove1_35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grove 1 IOIO 35"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/Grove2_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grove 2 IOIO 4"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/Grove2_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grove 2 IOIO 5"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/Grove3_31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grove 3 IOIO 31"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/Grove3_32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grove 3 IOIO 32"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/Grove4_33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grove 4 IOIO 33"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/Grove4_34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grove 4 IOIO 34"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/Grove5_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grove 5 IOIO 1"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/Grove5_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grove 5 IOIO 2"
        android:textColor="#ff0000" />

    <!--
    <TextView
        android:id="@+id/AlcoholTextViewLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingRight="5px"
	    android:text="@string/alcohol_label" />

	<TextView
	    android:id="@+id/AlcoholTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="alcohol 0.00"
	    android:textColor="#ff0000"
	    android:textSize="30sp" />
   
   <TextView
       android:id="@+id/ProxTextViewLabel"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/proximity_label" />

	<TextView
	    android:id="@+id/ProxTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="prox 0.00"
	    android:textColor="#ff0000"
	    android:textSize="30sp" />

	<TextView
	    android:id="@+id/AnalogTextViewLabel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingRight="5px"
	    android:text="@string/analog_label" />

	<TextView
	    android:id="@+id/TextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="analog 0.00"
	    android:textColor="#ff0000"
	    android:textSize="30sp" />
    -->

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>