<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.onebeartoe.pixel</groupId>
    <artifactId>scolling-text-</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <packaging>apk</packaging>
    
    <name>pixel-scrolling-text-android</name>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
        </dependency>

	<dependency>
	    <groupId>org.ioio</groupId>
	    <artifactId>android</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.5.2</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>8</platform>
                    </sdk>

		    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
		    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
		    <resourceDirectory>${project.basedir}/res</resourceDirectory>
		    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>

		    <apkMetaIncludes>
			    <metaInclude>services/**</metaInclude>
		    </apkMetaIncludes>
                </configuration>

		<extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    
</project>
