<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onebeartoe</groupId>

	<artifactId>pixel</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>onebeartoe-pixel</name>

	<modules>
		<module>ioio-commons</module>
		<module>ioio-android</module>
		<module>ioio-pc</module>
		<module>pixel-scrolling-text-android</module>
		<module>pixel-touch-android</module>
	</modules>
</project>
