<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>pixel</artifactId>
    <groupId>org.onebeartoe</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.onebeartoe.pixel.plugins</groupId>
  <artifactId>pixel-plugin</artifactId>
  <version>0.1</version>
  
  <name>pixel-plugin</name>
  
  <url>http://maven.apache.org</url>
  
  <dependencies>
      
      	<dependency>
	    <groupId>org.ioio</groupId>
	    <artifactId>pc</artifactId>
	    <version>1.0-SNAPSHOT</version>
		</dependency>

	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	    
  </dependencies>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
</project>
