<?xml version="1.0"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.onebeartoe</groupId>
    <artifactId>pixel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.onebeartoe.games.pixel</groupId>
  <artifactId>pixel-games</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>pixel-games</name>
  
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	<groupId>org.onebeartoe.pixel.plugins</groupId>
	<artifactId>pixel-plugin</artifactId>
	<version>0.1</version>
    </dependency>
  </dependencies>
</project>
