<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ledpixelart</groupId>
    
    <artifactId>pcpixelart</artifactId>
    
    <name>pixel-animations-pc</name>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Your Organisation</name>
    </organization>

    <properties>            
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<slf4j.version>1.6.1</slf4j.version>
    </properties>
  
    <build>
        <plugins>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>

                    <mainClass>com.ledpixelart.pcpixelart.PixelAnimationsPC</mainClass>

                    <!-- only required if signing the jar file -->
                    <keyStoreAlias>example-user</keyStoreAlias>
                    <keyStorePassword>example-password</keyStorePassword>
                    <permissions>
                        <permission>all-permissions</permission>
                    </permissions>

                </configuration>
            </plugin>

	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		  <archive>
		    <manifest>
		      <mainClass>com.ledpixelart.pc.PixelApp</mainClass>
		    </manifest>
		  </archive>
		  <descriptorRefs>
		    <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		</configuration>
		<executions>
		  <execution>
		    <id>make-assembly</id> <!-- this is used for inheritance merges -->
		    <phase>package</phase> <!-- bind to the packaging phase -->
		    <goals>
		      <goal>single</goal>
		    </goals>
		  </execution>
		</executions>
	    </plugin>

	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.5.1</version>
	    <!--configuration>
	      <source>1.6</source>
	      <target>1.6</target>
	    </configuration-->
	</plugin>

      <plugin>
         <artifactId>maven-jar-plugin</artifactId>
         <version>2.3.2</version>
         <configuration>
           <archive>
             <manifest>
               <addClasspath>true</addClasspath>
               <classpathPrefix>lib/</classpathPrefix>
               <mainClass>com.ledpixelart.pc.PixelApp</mainClass>
             </manifest>
           </archive>
         </configuration>
      </plugin> 

        </plugins>
    </build>
    
    <dependencies>   

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>org.ioio</groupId>
	    <artifactId>pc</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>

<!--  
	<dependency>
	    <groupId>com.ledpixelart.pcpixelart</groupId>                     
	    <artifactId>ioio.pc</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>        
-->

    </dependencies>

</project>
