<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ledpixelart</groupId>
    
    <artifactId>pcpixelart</artifactId>
    
    <name>pixel-animations-pc</name>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Your Organisation</name>
    </organization>

    <properties>            
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<slf4j.version>1.6.1</slf4j.version>
    </properties>
  
    <build>
        <plugins>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>

                    <mainClass>com.ledpixelart.pcpixelart.PixelAnimationsPC</mainClass>

                    <!-- only required if signing the jar file -->
                    <keyStoreAlias>example-user</keyStoreAlias>
                    <keyStorePassword>example-password</keyStorePassword>
                    <permissions>
                        <permission>all-permissions</permission>
                    </permissions>

                </configuration>
            </plugin>

	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		  <archive>
		    <manifest>
		      <mainClass>com.ledpixelart.pc.PixelApp</mainClass>
		    </manifest>
		  </archive>
		  <descriptorRefs>
		    <descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		</configuration>
		<executions>
		  <execution>
		    <id>make-assembly</id> <!-- this is used for inheritance merges -->
		    <phase>package</phase> <!-- bind to the packaging phase -->
		    <goals>
		      <goal>single</goal>
		    </goals>
		  </execution>
		</executions>
	    </plugin>

	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.5.1</version>
	    <!--configuration>
	      <source>1.6</source>
	      <target>1.6</target>
	    </configuration-->
	</plugin>

      <plugin>
         <artifactId>maven-jar-plugin</artifactId>
         <version>2.3.2</version>
         <configuration>
           <archive>
             <manifest>
               <addClasspath>true</addClasspath>
               <classpathPrefix>lib/</classpathPrefix>
               <mainClass>com.ledpixelart.pc.PixelApp</mainClass>
             </manifest>
           </archive>
         </configuration>
      </plugin>

<!--            
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
      
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <archiveDirectory>target/lib</archiveDirectory>
              <keystore>/home/rmarquez/group/DHD/configuration-management/ssl-certificates/dhd.keystore</keystore>
              <alias>dhd</alias>
              <storepass>dhd.com</storepass>
              <keypass>dhd.com</keypass>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->

        </plugins>
    </build>
    
    <dependencies>   

	<dependency>
	    <groupId>com.ledpixelart.pcpixelart</groupId>                     
	    <artifactId>ioio.pc</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	</dependency>

<!--  
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

	
    
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
-->

    </dependencies>

</project>
