default-3do.png
default-amiga.gif
default-amiga.png
default-amstradcpc.png
default-apple2.png
default-atari2600.png
default-atari2600r2.png
default-atari5200.png
default-atari7800.png
default-atari800.png
default-atarijaguar.png
default-atarilynx.png
default-atarist.png
default-c64.png
default-capcom.png
default-coleco.png
default-daphne.png
default-dreamcast.png
default-fba.png
default-futurepinball.png
default-gamegear.png
default-gb.png
default-gba.png
default-gbc.png
default-intellivision.gif
default-macintosh.png
default-mame.png
default-marquee.png
default-mastersystem.gif
default-megadrive.gif
default-msx.png
default-n64.png
default-nds.png
default-neogeo.png
default-nes.png
default-ngpc.png
default-odyssey.png
default-pc.png
default-pcengine.png
default-ps2.png
default-psx.png
default-saturn.gif
default-sega32x.gif
default-segacd.gif
default-sg-1000.gif
default-snes.png
default-ti99.png
default-vectrex.png
default-virtualboy.png
default-visualpinball.png
default-wonderswan.png
default-wonderswancolor.png
default-zinc.png
default-zmachine.png
default-zxspectrum.png
