<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ledpixelart</groupId>
    
    <artifactId>pixel-touch-pc</artifactId>
    
    <name>pixel-touch-pc</name>

    <packaging>jar</packaging>
    
    <version>1.0-SNAPSHOT</version>
    
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Your Organisation</name>
    </organization>

    <properties>            
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<slf4j.version>1.6.1</slf4j.version>
    </properties>
  
    <build>
        <plugins>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>

                    <mainClass>com.ledpixelart.pcpixelart.TouchPaintPC</mainClass>

                    <!-- only required if signing the jar file -->
                    <keyStoreAlias>example-user</keyStoreAlias>
                    <keyStorePassword>example-password</keyStorePassword>
                    <permissions>
                        <permission>all-permissions</permission>
                    </permissions>

                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <dependencies>   

	<dependency>
	    <groupId>org.ioio</groupId>
	    <artifactId>pc</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>

    </dependencies>

</project>
