int array FPSOverride_options 0x7f060002
int array FPSOverride_values 0x7f060003
int array fade_speed 0x7f060006
int array fade_values 0x7f060007
int array matrix_options 0x7f060000
int array matrix_values 0x7f060001
int array penSize_options 0x7f060004
int array penSize_values 0x7f060005
int color black 0x7f070004
int color darkblue 0x7f070005
int color green 0x7f070000
int color orange 0x7f070002
int color red 0x7f070003
int color white 0x7f070006
int color yellow 0x7f070001
int drawable beer 0x7f020000
int drawable beer_greyed 0x7f020001
int drawable beer_greyedbig 0x7f020002
int drawable beer_normal 0x7f020003
int drawable beer_normalbig 0x7f020004
int drawable beer_pressed 0x7f020005
int drawable beer_pressedbig 0x7f020006
int drawable beer_sm 0x7f020007
int drawable ic_action_bluetooth 0x7f020008
int drawable ic_action_bluetooth_searching 0x7f020009
int drawable ic_action_camera 0x7f02000a
int drawable ic_action_download 0x7f02000b
int drawable ic_action_search 0x7f02000c
int drawable ic_action_settings 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_menu_database 0x7f02000f
int drawable ic_menu_info_details 0x7f020010
int drawable ic_menu_preferences 0x7f020011
int drawable icon 0x7f020012
int drawable iconcat 0x7f020013
int drawable imagebuttonselector 0x7f020014
int drawable imagebuttonselectorbig 0x7f020015
int drawable splash 0x7f020016
int drawable start_button 0x7f020017
int drawable start_button_pressed 0x7f020018
int drawable video256 0x7f020019
int drawable video64 0x7f02001a
int drawable zzzblank 0x7f02001b
int id Grove1_35 0x7f0a0004
int id Grove1_6 0x7f0a0003
int id Grove2_4 0x7f0a0005
int id Grove2_5 0x7f0a0006
int id Grove3_31 0x7f0a0007
int id Grove3_32 0x7f0a0008
int id Grove4_33 0x7f0a0009
int id Grove4_34 0x7f0a000a
int id Grove5_1 0x7f0a000b
int id Grove5_2 0x7f0a000c
int id firstTimeInstructions 0x7f0a0013
int id firstTimeSetup1 0x7f0a0011
int id firstTimeSetup2 0x7f0a0012
int id firstTimeSetupCounter 0x7f0a0014
int id gifView 0x7f0a000d
int id gridview 0x7f0a0010
int id menu_about 0x7f0a0019
int id menu_btPair 0x7f0a0017
int id menu_instructions 0x7f0a001a
int id menu_prefs 0x7f0a0018
int id pixelModel 0x7f0a000e
int id pixelRadio 0x7f0a0001
int id pixelRadioGroup 0x7f0a0000
int id reload 0x7f0a0016
int id sdcard 0x7f0a0015
int id startButton 0x7f0a000f
int id superPixelRadio 0x7f0a0002
int layout deleteme 0x7f030000
int layout main 0x7f030001
int layout mainold 0x7f030002
int layout splash 0x7f030003
int menu mainmenu 0x7f090000
int raw alert 0x7f050000
int raw are_leds_white_chinese 0x7f050001
int raw are_leds_white_english 0x7f050002
int raw beginning_test_chinese 0x7f050003
int raw beginning_test_english 0x7f050004
int raw blank 0x7f050005
int raw check_leds_white_chinese 0x7f050006
int raw check_leds_white_english 0x7f050007
int raw decoding128 0x7f050008
int raw decoding128by32 0x7f050009
int raw decoding16 0x7f05000a
int raw decoding32 0x7f05000b
int raw decoding32by128 0x7f05000c
int raw decoding32by64 0x7f05000d
int raw decoding64 0x7f05000e
int raw decoding64by32 0x7f05000f
int raw decoding64by64 0x7f050010
int raw restart_app_chinese 0x7f050011
int raw restart_app_english 0x7f050012
int raw sd_and_io_test_chinese 0x7f050013
int raw sd_and_io_test_english 0x7f050014
int raw select128by32 0x7f050015
int raw select32by128 0x7f050016
int raw select32by64 0x7f050017
int raw select64by32 0x7f050018
int raw select64by64 0x7f050019
int raw selectimage128 0x7f05001a
int raw selectimage16 0x7f05001b
int raw selectimage32 0x7f05001c
int raw selectimage64 0x7f05001d
int raw selectimage64by16 0x7f05001e
int raw selectpic 0x7f05001f
int raw selectpic32 0x7f050020
int raw testing_complete_chinese 0x7f050021
int raw testing_complete_english 0x7f050022
int string BootloaderVersionString 0x7f080004
int string FPSOverrideDefault 0x7f08001f
int string FPSOverrideSummary 0x7f08001d
int string FPSOverrideTitle 0x7f08001c
int string FirmwareVersionString 0x7f080005
int string HardwareVersionString 0x7f080007
int string LEDMatrixChanged 0x7f08006c
int string LibraryVersionString 0x7f080006
int string No 0x7f080064
int string OKText 0x7f080012
int string Ok 0x7f080065
int string RunningWhiteTest 0x7f080066
int string SDCardWritePrompt 0x7f08006b
int string StartInstructions 0x7f080054
int string StartupMessage 0x7f08005a
int string Yes 0x7f080063
int string alcohol_label 0x7f080057
int string allLEDsWhite 0x7f080062
int string analog_label 0x7f080055
int string app_name 0x7f080000
int string artURL1 0x7f080017
int string artURL2 0x7f080018
int string artURL3 0x7f080019
int string bluetoothCode 0x7f08005e
int string bluetoothPairingString 0x7f080009
int string bluetooth_pair 0x7f080020
int string bluetooth_pairSummary 0x7f080021
int string correctFirmwareMsg 0x7f080069
int string debugMode 0x7f080050
int string debugModeSummary 0x7f080053
int string dialogTitleFPSOverride 0x7f08001e
int string dialogTitleMatrix 0x7f080070
int string digital_label 0x7f080056
int string downloadURL_32 0x7f08003e
int string downloadURL_32Default 0x7f080040
int string downloadURL_32Summary 0x7f080041
int string downloadURL_64 0x7f080042
int string downloadURL_64Default 0x7f080044
int string downloadURL_64Summary 0x7f080045
int string factoryTestComplete 0x7f080060
int string factoryTestCompleteCATClutch 0x7f080061
int string firstTime_instructions 0x7f08004c
int string fps_override 0x7f08001b
int string gifonly 0x7f08002e
int string gifonlySummary 0x7f080031
int string incorrectFirmwareMsg 0x7f08006a
int string instructions 0x7f080059
int string ioTest_and_sdWrite 0x7f080068
int string kioskMode 0x7f08002a
int string kioskModeSummary 0x7f08002d
int string loadingImagesPlsWait 0x7f08004e
int string loadingImagesPlsWaitTitle 0x7f08004d
int string matrix 0x7f08006e
int string matrixSummary 0x7f08006f
int string matrix_default_value 0x7f080071
int string menu_about_summary 0x7f080002
int string menu_about_title 0x7f080001
int string menu_btPair_title 0x7f08001a
int string menu_camera_title 0x7f080014
int string menu_galleryPickTitle 0x7f080048
int string menu_getART_title 0x7f080015
int string menu_instructions_title 0x7f08000a
int string menu_pixelJoint_title 0x7f080016
int string menu_prefs_title 0x7f08000d
int string menu_rescan_title 0x7f080046
int string noSleep 0x7f080027
int string noSleepSummary 0x7f080029
int string notFoundString 0x7f080013
int string oneTimeSetup 0x7f08005b
int string oneTimeSetupBody 0x7f08005c
int string oneTimeSetupString 0x7f080008
int string only64 0x7f080036
int string pixelNotFound 0x7f08005d
int string prefSummary 0x7f08000e
int string prefTitle 0x7f08000c
int string pref_debugMode 0x7f080051
int string pref_debugModeDefault 0x7f080052
int string pref_downloadURL_32 0x7f08003f
int string pref_downloadURL_64 0x7f080043
int string pref_gifonly 0x7f08002f
int string pref_gifonlyDefault 0x7f080030
int string pref_kioskMode 0x7f08002b
int string pref_kioskModeDefault 0x7f08002c
int string pref_noSleepDefault 0x7f080028
int string pref_only64 0x7f080037
int string pref_only64Default 0x7f080038
int string pref_only64Summary 0x7f080039
int string pref_scanAll_default 0x7f080010
int string pref_showStartupMsg 0x7f08003b
int string pref_writeCamera 0x7f080033
int string proximity_label 0x7f080058
int string replaceMatrix 0x7f08005f
int string rescan_screen_verbage 0x7f080047
int string scanAll 0x7f08000f
int string scanAllSummary 0x7f080011
int string select_picture 0x7f080049
int string selected_matrix 0x7f08006d
int string setupInstructionsString 0x7f080067
int string setupInstructionsStringTitle 0x7f08000b
int string showStartupMsg 0x7f08003a
int string showStartupMsgDefault 0x7f08003c
int string showStartupMsgSummary 0x7f08003d
int string slideShowMode 0x7f080024
int string slideShowModeDefault 0x7f080025
int string slideShowModeSummary 0x7f080026
int string slideShowtitle 0x7f080022
int string slideShowtitleSummary 0x7f080023
int string startup_verbage_1 0x7f08004a
int string startup_verbage_2 0x7f08004b
int string stopSlideShowMessage 0x7f08004f
int string versionString 0x7f080003
int string writeCamera 0x7f080032
int string writeCameraDefault 0x7f080034
int string writeCameraSummary 0x7f080035
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
