console.text
default-3do.gif
default-amiga.gif
default-amstradcpc.gif
default-apple2.gif
default-atari2600.gif
default-atari2600r2.gif
default-atari5200.gif
default-atari7800.gif
default-atari800.gif
default-atarijaguar.gif
default-atarilynx.gif
default-atarist.gif
default-c64.gif
default-capcom.gif
default-coleco.gif
default-daphne.gif
default-dreamcast.gif
default-fba.gif
default-futurepinball.gif
default-gamegear.gif
default-gb.gif
default-gba.gif
default-gbc.gif
default-intellivision.gif
default-macintosh.gif
default-mame.gif
default-marquee.gif
default-mastersystem.gif
default-megadrive.gif
default-msx.gif
default-n64.gif
default-nds.gif
default-neogeo.gif
default-nes.gif
default-ngpc.gif
default-odyssey.gif
default-pc.gif
default-pcengine.gif
default-ps2.gif
default-psx.gif
default-saturn.gif
default-sega32x.gif
default-segacd.gif
default-sg-1000.gif
default-snes.gif
default-ti99.gif
default-vectrex.gif
default-virtualboy.gif
default-visualpinball.gif
default-wonderswan.gif
default-wonderswancolor.gif
default-zinc.gif
default-zmachine.gif
default-zxspectrum.gif
