<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
	    <groupId>org.onebeartoe</groupId>
	    <artifactId>pixel</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
    </parent>

  <groupId>org.onebeartoe.pixel</groupId>
  
  <artifactId>commons</artifactId>
  
  <version>1.0-SNAPSHOT</version>
  
  <packaging>jar</packaging>

  <name>pixel-commons</name>
  
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  

  <dependencies>
      
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>1.6_r2</version>
            <scope>provided</scope>
    </dependency>
    
  </dependencies>
  
  <build>
      <defaultGoal>package</defaultGoal>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration><!-- Java Compilation Version. -->
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
      </plugins>
  </build>
</project>
