
System requirements:

     * Maven 3 

     * JDK 7 update 6 or latter

     * platform specific build/make tools - For more details see "Getting started with native bundles" at https://blogs.oracle.com/talkingjavadeployment/entry/native_packaging_for_javafx


Below is a summary of the commands used to build native installers for this project.  See the following page for details on the commands:

http://www.zenjava.com/2012/11/24/from-zero-to-javafx-in-5-minutes/


# this is done once per build box; a response of 'y' is need to continue with the rest of the commands
mvn com.zenjava:javafx-maven-plugin:1.3:fix-classpath

# install the applications' IOIOLibPC dependency
cd IOIOLibPC/
mvn install

# if the platform specific tools are configured correctly, then the next commands will create native installers under {project.dir}/target/bundles.
cd ../PixelAnimationsPC/
mvn jfx:build-native

