<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.onebeartoe</groupId>
        <artifactId>pixel</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>org.onebeartoe.pixel.web.enabled</groupId>
    <artifactId>pixel-web-enabled</artifactId>
    <version>1.0</version>
    
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>    

    <!--repositories>
	<repository>
            <id>oss-snapshots-repo</id>
            <name>Sonatype OSS Maven Repository</name>
            <url>https://repository-onebeartoe.forge.cloudbees.com/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
	</repository>
    </repositories--> 

    <dependencies>
        <dependency>
            <groupId>org.eh.http</groupId>
            <artifactId>easy-httpserver</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
	    <groupId>org.onebeartoe</groupId>
            <artifactId>ioio-pc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
	</dependency>
            
        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>onebeartoe-system</artifactId>  
            <version>1.0</version>
        </dependency>
            
        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>network</artifactId>
            <version>1.0</version>
        </dependency>
            
        <dependency>
            <groupId>org.onebeartoe.pixel</groupId>  
            <artifactId>commons</artifactId>  
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
       <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        
        <!--
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.0-beta4</version>
        </dependency>
        -->
     
        <!--dependency>
            <groupId>org.onebeartoe.pixel</groupId>    
            <artifactId>pixel-pc</artifactId>    
            <version>0.6</version>            
        </dependency-->
        
       <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        
      
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.4</version>
        </dependency>
        
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        
         <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
       
  
        <!--
        <dependency>
            <groupId>org.onebeartoe.pixel.web.enabled</groupId>
            <artifactId>pixel-web-enabled</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>-->
    </dependencies>
            
    <build>
        <plugins>
            <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		    <archive>
			<manifest>
			    <mainClass>org.onebeartoe.web.enabled.pixel.WebEnabledPixel</mainClass>
			</manifest>
		    </archive>
                    
		    <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		</configuration>
		<executions>
		    <execution>
			<id>make-assembly</id>   <!-- this is used for inheritance merges -->
			<phase>package</phase>   <!-- bind to the packaging phase -->
			<goals>
			    <goal>single</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
        </plugins>
    </build>
</project>
